const translations = {
    en: {
        dashboard: "Dashboard",
        dashboard_user: "User Dashboard",
        access: "Access",
        access_management: "Access Management",
        role: "Role",
        users: "Users",
        event_churchSlug: "Event - :churchSlug",
        event_management: "Event Management",
        schedule: "Schedule",
        flyer_churchSlug: "Flyer - :churchSlug",
        flyer_management: "Flyer Management",
        flyer: "Flyer",
        looping_churchSlug: "Looping - :churchSlug",
        looping_management: "Looping Management",
        looping: "Looping",
        event: "Event",
        setting: "Setting",
        settings: "Settings",
        logout: "Logout",
        light: "Light",
        dark: "Dark",
        system: "System",
        good_morning: "Good Morning",
        good_afternoon: "Good Afternoon",
        good_evening: "Good Evening",
        good_night: "Good Night",
        number_of_users: "Number of Users",
        online_users: "Online Users",
        offline_users: "Offline Users",
        just_now: "Just now",
        welcome_toast: "Welcome, you have successfully login to the app.",
        goodbye_toast: "Goodbye, you have successfully exited the app.",
        warning_login_toast: "You are not logged in. Please login first to access this app 😊.",
        account_not_found_toast: "User not found! Your account is not registered yet. Please contact admin for further assistance.",
        deactive_account_toast: "Your account has been deactive. Please contact admin for further assistance.",
        sending_email_toast: "An email for login has been sent, please check your inbox.",
        failed_sending_email_toast: "Failed to send email. Please try again later.",
        wrong_google_account_toast: "There was an error signing in using Google. Please try again.",
        wrong_microsoft_account_toast: "There was an error signing in using Microsoft. Please try again.",
        today_event: "Today's Event App | GMS Church",
        account: "Account",
        account_status: "Account Status",
        active: "Active",
        inactive: "Inactive",
        ict_team: "ICT Team",
        powered_by: "Powered by",
        all_rights_reserved: "All rights reserved.",
        add_access: "Add Access",
        info_access1: "Please click",
        info_access2: "add access",
        info_access3: "to enter that user's access",
        local_church: "Local Church",
        username: "Username",
        email: "Email",
        department: "Department",
        join: "Join",
        actions: "Actions",
        no_data: "No data available in table",
        showing: "Showing",
        to: "to",
        of: "of",
        entries: "entries",
        previous: "Previous",
        next: "Next",
        showing_not_data: "Showing 0 to 0 of 0 entries",
        local_church_required: "Local church field is required.",
        username_required: "Username field is required.",
        email_required: "Email field is required.",
        email_validation: "Email must be a valid @gmail.com or @gms.church address.",
        email_already: "Email is already available, please enter a valid email.",
        department_required: "Department field is required.",
        image_required: "Image field is required.",
        select_local_church: "-- Select local church --",
        select_department: "-- Select department --",
        select_user_status: "-- Select user status --",
        enter_username: "Enter username",
        enter_email: "Enter email address",
        enter_email_login: "Enter your email address",
        enter_event_title: "Enter event title",
        enter_event_location: "Enter location event",
        enter_event_floor: "Enter the data on which floor the event is taking place.",
        edit_access: "Edit Access",
        confirm_deletion: "Confirm Deletion",
        deletion_reminder: "Are you sure you want to delete this user access?",
        deletion_reminder_schedule: "Are you sure you want to delete this event?",
        deletion_reminder_flyer: "Are you sure you want to delete this flyer?",
        cancel: "Cancel",
        delete: "Delete",
        update: "Update",
        add: "Add",
        add_flyer: "Add Flyer",
        info_flyer1: "Please click",
        info_flyer2: "add flyer",
        info_flyer3: "to upload a flyer.",
        user_not_auth: "User not authenticated",
        success_added: "Successfully added user access",
        success_added_schedule: "Successfully added event schedule",
        success_added_flyer: "Successfully added flyer",
        error_added: "Failed to add user access:",
        error_added_schedule: "Failed to add event schedule:",
        error_added_flyer: "Failed to add flyer:",
        success_update: "Successfully updated user access",
        success_update_schedule: "Successfully updated event schedule",
        error_update: "Failed to update user access:",
        error_update_schedule: "Failed to update event schedule:",
        success_delete: "Successfully deleted user access",
        success_delete_schedule: "Successfully deleted event schedule",
        success_delete_flyer: "Successfully deleted flyer",
        error_delete: "Failed to delete user access:",
        error_delete_schedule: "Failed to delete event schedule:",
        error_delete_flyer: "Failed to delete flyer:",
        home: "Home",
        preview_ongoing_event: "Preview Ongoing Event",
        upload: "Upload",
        uploading: "Uploading...",
        reset: "Reset",
        drag_and_drop: 'Drag and drop an image here, or click to select one.',
        image: 'Image',
        filename: 'Filename',
        date_uploaded: 'Date Uploaded',
        no_file_selected: 'No file selected. Please try again.',
        invalid_file_type: 'Invalid file type',
        format_file: 'Please upload a file with one of the following types: JPEG, JPG, PNG.',
        no_image: 'No Image',
        header_title_login: 'Sign In to App with :',
        or: 'or',
        login: 'Login',
        header_title_app: `Today's Event App`,
        info_app1: 'Welcome to the',
        info_app2: `today's event app`,
        info_app3: 'please sign in using your Google account, Microsoft account, or email link if you want to sign in to the app.',
        title_required: 'Title field is required.',
        location_required: 'Location field is required.',
        floor_required: 'Floor field is required.',
        date_required: 'Date field is required.',
        start_time: 'Start Time',
        start_time_required: 'Start time field is required.',
        end_time: 'End Time',
        end_time_required: 'End time field is required.',
        title: 'Title',
        location: 'Location',
        floor: 'Floor',
        date: 'Date',
        time: 'Time',
        add_event: "Add Event",
        edit_event: "Edit Event",
        info_event1: "Please click",
        info_event2: "add event",
        info_event3: "to enter event list data.",
        nb: "Nb:",
        size_format_768: "Upload Size Format: 614 x 768px (768)",
        size_format_2100: "Upload Size Format: 1920 x 1080px (2100)",
        entries_page: "entries per page",
        search: "Search:",
        placeholder_search: "Enter keywords...",
        no_events: "There are no events currently taking place",
        app_version: "App Version",
    },
    id: {
        dashboard: "Dasbor",
        dashboard_user: "Dasbor Pengguna",
        access: "Akses",
        access_management: "Manajemen Akses",
        role: "Peran",
        users: "Pengguna",
        event_churchSlug: "Acara - :churchSlug",
        event_management: "Manajemen Acara",
        schedule: "Jadwal",
        flyer_churchSlug: "Pamflet - :churchSlug",
        flyer_management: "Manajemen Pamflet",
        flyer: "Pamflet",
        looping_churchSlug: "Perulangan - :churchSlug",
        looping_management: "Manajemen Perulangan",
        looping: "Perulangan",
        event: "Acara",
        setting: "Pengaturan",
        settings: "Pengaturan",
        logout: "Keluar",
        light: "Terang",
        dark: "Gelap",
        system: "Sistem",
        good_morning: "Selamat Pagi",
        good_afternoon: "Selamat Siang",
        good_evening: "Selamat Sore",
        good_night: "Selamat Malam",
        number_of_users: "Jumlah Pengguna",
        online_users: "Pengguna Online",
        offline_users: "Pengguna Offline",
        just_now: "Baru saja",
        welcome_toast: "Selamat datang, Anda telah berhasil login ke aplikasi.",
        goodbye_toast: "Selamat tinggal, Anda telah berhasil keluar dari aplikasi.",
        warning_login_toast: "Anda belum login. Silakan login terlebih dahulu untuk mengakses aplikasi ini 😊.",
        account_not_found_toast: "Pengguna tidak ditemukan! Akun Anda belum terdaftar. Silakan hubungi admin untuk bantuan lebih lanjut.",
        deactive_account_toast: "Akun Anda telah dinonaktifkan. Silakan hubungi admin untuk bantuan lebih lanjut.",
        sending_email_toast: "Email untuk login telah dikirim, silakan periksa kotak masuk Anda.",
        failed_sending_email_toast: "Gagal mengirim email. Coba lagi nanti.",
        wrong_google_account_toast: "Terjadi kesalahan saat masuk menggunakan Google. Silakan coba lagi.",
        wrong_microsoft_account_toast: "Terjadi kesalahan saat masuk menggunakan Microsoft. Silakan coba lagi.",
        today_event: "Acara Hari Ini | GMS Church",
        account: "Akun",
        account_status: "Status Akun",
        active: "Aktif",
        inactive: "Tidak aktif",
        ict_team: "Tim ICT",
        powered_by: "Didukung oleh",
        all_rights_reserved: "Semua hak dilindungi undang-undang.",
        add_access: "Tambah Akses",
        info_access1: "Silakan klik",
        info_access2: "tambah akses",
        info_access3: "untuk memasukkan akses pengguna",
        local_church: "Gereja Lokal",
        username: "Nama Pengguna",
        email: "Email",
        department: "Departemen",
        join: "Bergabung",
        actions: "Aksi",
        no_data: "Tidak ada data yang tersedia dalam tabel",
        showing: "Menampilkan",
        to: "hingga",
        of: "dari",
        entries: "entri",
        previous: "Sebelumnya",
        next: "Berikutnya",
        showing_not_data: "Menampilkan 0 hingga 0 dari 0 entri",
        local_church_required: "Bidang gereja lokal wajib diisi.",
        username_required: "Bidang nama pengguna wajib diisi.",
        email_required: "Bidang email wajib diisi.",
        email_validation: "Email harus alamat @gmail.com atau @gms.church yang valid.",
        email_already: "Email sudah tersedia, silakan masukkan email yang valid.",
        department_required: "Bidang departemen wajib diisi.",
        image_required: "Bidang gambar wajib diisi.",
        select_local_church: "-- Pilih gereja lokal --",
        select_department: "-- Pilih departemen --",
        select_user_status: "-- Pilih status pengguna --",
        enter_username: "Masukkan nama pengguna",
        enter_email: "Masukkan alamat email",
        enter_email_login: "Masukkan alamat email Anda",
        enter_event_title: "Masukkan judul acara",
        enter_event_location: "Masukkan lokasi acara",
        enter_event_floor: "Masukkan data di lantai mana acara berlangsung.",
        edit_access: "Sunting Akses",
        confirm_deletion: "Konfirmasi Penghapusan",
        deletion_reminder: "Apakah Anda yakin ingin menghapus akses pengguna ini?",
        deletion_reminder_schedule: "Apakah Anda yakin ingin menghapus acara ini?",
        deletion_reminder_flyer: "Apakah Anda yakin ingin menghapus pamflet ini?",
        cancel: "Batal",
        delete: "Hapus",
        update: "Perbarui",
        add: "Tambah",
        add_flyer: "Tambah Pamflet",
        info_flyer1: "Silakan klik",
        info_flyer2: "tambah pamflet",
        info_flyer3: "untuk mengunggah pamflet.",
        user_not_auth: "Pengguna tidak diautentikasi",
        success_added: "Berhasil menambahkan akses pengguna",
        success_added_schedule: "Berhasil menambahkan jadwal acara",
        success_added_flyer: "Berhasil menambahkan pamflet",
        error_added: "Gagal menambahkan akses pengguna:",
        error_added_schedule: "Gagal menambahkan jadwal acara:",
        error_added_flyer: "Gagal menambahkan pamflet:",
        success_update: "Berhasil memperbarui akses pengguna",
        success_update_schedule: "Berhasil memperbarui jadwal acara",
        error_update: "Gagal memperbarui akses pengguna:",
        error_update_schedule: "Gagal memperbarui jadwal acara:",
        success_delete: "Berhasil menghapus akses pengguna",
        success_delete_schedule: "Berhasil menghapus jadwal acara",
        success_delete_flyer: "Berhasil menghapus pamflet",
        error_delete: "Gagal menghapus akses pengguna:",
        error_delete_schedule: "Gagal menghapus jadwal acara:",
        error_delete_flyer: "Gagal menghapus pamflet:",
        home: "Beranda",
        preview_ongoing_event: "Pratinjau Acara Berlangsung",
        upload: "Unggah",
        uploading: "Unggah...",
        reset: "Atur ulang",
        drag_and_drop: 'Seret dan lepas gambar di sini, atau klik untuk memilih salah satu.',
        image: 'Gambar',
        filename: 'Nama File',
        date_uploaded: 'Tanggal Diunggah',
        no_file_selected: 'Tidak ada berkas yang dipilih. Silakan coba lagi.',
        invalid_file_type: 'Jenis berkas tidak valid',
        format_file: 'Silakan unggah file dengan salah satu jenis berikut: JPEG, JPG, PNG.',
        no_image: 'Tidak Ada Gambar',
        header_title_login: 'Masuk ke Aplikasi dengan:',
        or: 'atau',
        login: 'Masuk',
        header_title_app: 'Aplikasi Acara Hari Ini',
        info_app1: 'Selamat datang di',
        info_app2: `aplikasi acara hari ini`,
        info_app3: 'silakan masuk menggunakan akun Google, akun Microsoft, atau tautan email jika Anda ingin masuk ke aplikasi.',
        title_required: 'Bidang judul wajib diisi.',
        location_required: 'Bidang lokasi wajib diisi.',
        floor_required: 'Bidang lantai wajib diisi.',
        date_required: 'Kolom tanggal wajib diisi.',
        start_time: 'Waktu Mulai',
        start_time_required: 'Kolom waktu mulai wajib diisi.',
        end_time: 'Waktu Berakhir',
        end_time_required: 'Kolom waktu berakhir wajib diisi.',
        title: 'Judul',
        location: 'Lokasi',
        floor: 'Lantai',
        date: 'Tanggal',
        time: 'Waktu',
        add_event: "Tambah Acara",
        edit_event: "Sunting Acara",
        info_event1: "Silakan klik",
        info_event2: "tambah acara",
        info_event3: "untuk memasukkan data daftar acara.",
        nb: "Nb:",
        size_format_768: "Format Ukuran Unggahan: 614 x 768px (768)",
        size_format_2100: "Format Ukuran Unggahan: 1920 x 1080px (2100)",
        entries_page: "entri per halaman",
        search: "Mencari:",
        placeholder_search: "Masukkan kata kunci...",
        no_events: "Tidak ada acara yang sedang berlangsung saat ini",
        app_version: "Versi Aplikasi",
    },
};

export default translations;